{
  "name": "DOGUI",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/dogui/static/js/three.js --bundle --outfile=src/dogui/static/js/three.bundle.js --format=esm",
    "watch": "npm run build --watch"
  },
  "dependencies": {
    "three": "^0.174.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}